GEMINI_API_KEY=AIzaSyAi20UsujclAtzr-Lr9qUX_t3e1BKWgKJY
EXCHANGE=binance
IS_TESTNET=true
BINANCE_TESTNET_API_KEY=3iMVgMBDuWJNsiA9rf1fc8YTZ9vg0VZcBOaXcQ8LB8pYnuJEFhMRTVF8zib8hc5R
BINANCE_TESTNET_SECRET_KEY=ElY2FnDm5m6xfdSAPNRoBw7kgvCIUNV3Fc9OC6qDBZNiExhUdq8ZxybmoKed4WJZ