GEMINI_API_KEY=PLACEHOLDER_API_KEY
BINANCE_TESTNET_API_KEY=gMRnxJepVfznJIZxyCODiHPDLDMdDMwNlwzaho4H1D1J8h49crUUcsugChNMCAVz
BINANCE_TESTNET_SECRET_KEY=sQFPqyPb9Wmdgb11wbPdS8GozeCXtaxN4vsaPTlDXPZDy2dih9xTgHp2j6sP7zoO